@import '@styles/variables.scss';
@import '@styles/mixins.scss';

.featuredSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-xl;
  @include desktop-padding;
  background-color: $color-secondary-tint;
  color: $color-white;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: $spacing-rg;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;

  & h6 {
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;

    position: absolute;
    z-index: 2;
    text-align: center;
    padding: 0 $spacing-xs $spacing-xs $spacing-xs;
    border-radius: 5px;
  }
}

.eventImg {
  border-radius: 5px;
}

@include media-laptop {
  .featuredSection {
    grid-template-columns: 1fr;
  }
  .left {
    & h2 {
      text-align: center;
    }
  }
  .right {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .imgContainer {
    height: 250px;
  }
}
@include media-tablet-landscape {
  .right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include media-tablet-portrait {
  .right {
    grid-template-columns: 1fr;
  }
}

@include media-mobile {
  .featuredSection {
    @include mobile-padding;
  }
}
